APP_PORT=8000

ADDRESS_URL=https://provinces.open-api.vn/api

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=admin

EMAIL_USERNAME=bookstore.project.utc@gmail.com
EMAIL_PASSWORD=ThanhBinh2k

STRIPE_SECRET_KEY = sk_test_51KlDUpDhimSV3G3M2v87aSAcuMst9gh1oJrh77sIp8hvh4PH12iJNPZI2WhqXp3Y5vukVS5PZxPXGImeC2aIlxTH00HiO2uWom